<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.gadgets360cdn.com/large/disney_plus_hotstar_logo_1583901149861.jpg" alt="Disney+ Hotstar">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tv-shows.html">TV Shows</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="kids.html">Kids</a></li>
            </ul>
            <div class="search-and-subscribe">
                <div class="search">
                    <input type="text" placeholder="Search">
                </div>
                <button id="subscribeButton">Subscribe</button>
            </div>
            <div class="user-profile">
                <img src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png" alt="User Profile" id="userProfile">
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="#changeProfile">Change Profile</a>
                    <a href="#logout">Logout</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="category">
                <h2>Latest Releases</h2>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5056/795056-i.jpg" alt="Trending 1">
                      <div class="title">Doreamon</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/9105/1718281359105-i.jpg" alt="Trending 2">
                    <div class="title">Do Aur Do Pyaar</div>
                </div>
                 <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9912/1718348129912-v.jpg" alt="Trending 3">
                     <div class="title">Yakshini</div>
                </div>
                 <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/733/1717435620733-i.jpg" alt="Trending 2">
                    <div class="title">Protecting Paradise</div>
                </div>
                 <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1092/1717680081092-v.jpg" alt="Trending 2">
                     <div class="title">Dasthak</div>
                </div>
                                <!-- Add more cards as needed -->
            </div>
            <div class="category">
                <h2>Hotstar Specials</h2>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8250/1716566648250-i.jpg" alt="Popular 1">
                    <div class="title">Mohini</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6252/1716293606252-i.jpg" alt="Popular 2">
                     <div class="title">Bhahubali</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5727/1717073895727-i.jpg" alt="Popular 2">
                    <div class="title">Mad Boys</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3050/1710437163050-i.jpg" alt="Popular 2">
                   <div class="title">Special Ops</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1180/1715930321180-i.jpg" alt="Popular 2">
                     <div class="title">Crazy Life</div>
                </div>

                <!-- Add more cards as needed -->
            </div>
               <div class="category">
                <h2>Coming Soon</h2>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2419/1715949412419-i.jpg" alt="Popular 1">
                    <div class="title">CBI</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2727/1718116742727-i.jpg" alt="Popular 2">
                     <div class="title">Police Wala</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6969/1717924756969-i.jpg" alt="Popular 2">
                     <div class="title">Kanchana</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7023/1717135967023-i.jpg" alt="Popular 2">
                     <div class="title">Salaar</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1066/1718118461066-i.jpg" alt="Popular 2">
                    <div class="title">Muje Pyar hua tha</div>
                </div>

                <!-- Add more cards as needed -->
            </div>
             <div class="category">
                <h2>Recommended For You</h2>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1679/1581679-i-b4ba272268c7.jpg" alt="Popular 1">
                    <div class="title">Special Ops</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7982/1407982-i-452a8daf932d.jpg" alt="Popular 2">
                    <div class="title">Aladdin</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/3439/1706707213439-t.jpg" alt="Popular 2">
                    <div class="title">Master Peace</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1136/1710946851136-i.jpg" alt="Popular 2">
                    <div class="title">Pyar Karo</div>
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9631/1713534239631-v.jpg" alt="Popular 2">
                    <div class="title">Seeta Ramam</div>
                </div>

                <!-- Add more cards as needed -->
            </div>
            <div class="category">
                <h2>Popular Languages</h2>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6661/1526661-a-00b818b5bc0e.jpg" alt="Popular 1">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6660/1526660-a-afdd1ecfd8ae.jpg" alt="Popular 2">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6682/1526682-a-fd4e220ba563.jpg" alt="Popular 2">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6685/1526685-a-5f5995a53f61.jpg" alt="Popular 2">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6672/1526672-a-eafe6913c6c8.jpg" alt="Popular 2">
                </div>

                <!-- Add more cards as needed -->
             <div class="category">
                <h2>Popular Channels</h2>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5227/1535227-a-93d6f25ed745.jpg" alt="Popular 1">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/4940/1424940-a-6486777c0aa5.jpg" alt="Popular 2">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/4939/1424939-a-ed900757fe95.jpg" alt="Popular 2">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/4955/1424955-a-832227cfe913.jpg" alt="Popular 2">
                </div>
                <div class="card">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/4935/1424935-a-c34f5f35904c.jpg" alt="Popular 2">
                </div>

                <!-- Add more cards as needed -->

            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Disney+ Hotstar Clone. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
